<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.pedro.rtplibrary.view.OpenGlView
        app:keepAspectRatio="true"
        android:id="@+id/openglview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/et_url"
        android:hint="endpoint"
        android:textColor="#f00"
        android:textColorHint="#f00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start_stop"
        android:text="Start Stream"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>